\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
11.600000	15.700000	start
11.600000	15.700000	end
18.000000	15.900000	discovery_on
18.300000	13.300000	discovery_on
16.500000	9.300000	discovery_on
15.400000	11.000000	discovery_on
14.900000	13.200000	discovery_on
16.300000	13.300000	discovery_on
16.400000	17.800000	discovery_on
15.000000	17.900000	discovery_on
16.100000	19.600000	discovery_on
15.700000	20.600000	discovery_on
13.200000	20.100000	discovery_on
14.300000	15.300000	discovery_on
14.000000	5.100000	discovery_on
11.400000	6.700000	discovery_off
8.300000	5.000000	discovery_on
7.900000	9.800000	discovery_off
11.400000	12.000000	discovery_off
11.200000	17.600000	discovery_off
10.100000	18.700000	discovery_off
11.700000	20.300000	discovery_off
10.200000	22.100000	discovery_off
9.700000	23.800000	discovery_off
10.100000	26.400000	discovery_off
7.400000	24.000000	discovery_off
8.200000	19.900000	discovery_off
8.700000	17.700000	discovery_off
8.900000	13.600000	discovery_off
5.600000	11.100000	discovery_off
4.900000	18.900000	discovery_off
7.300000	18.800000	discovery_on
};
\end{axis}
\end{tikzpicture}
