\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
8.450000	12.300000	start
8.450000	12.300000	end
2.800000	14.300000	discovery_on
3.200000	10.300000	discovery_on
3.500000	9.800000	discovery_on
4.400000	8.400000	discovery_on
5.800000	6.800000	discovery_on
6.700000	5.800000	discovery_on
13.800000	13.100000	discovery_off
14.100000	14.200000	discovery_off
9.500000	18.800000	discovery_on
4.700000	16.800000	discovery_on
};
\end{axis}
\end{tikzpicture}
