\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
8.500000	12.300000	start
8.500000	12.300000	end
5.700000	11.400000	discovery_off
4.400000	12.300000	discovery_off
2.800000	14.300000	discovery_off
3.200000	10.300000	discovery_off
3.500000	9.800000	discovery_off
4.400000	8.400000	discovery_off
7.800000	11.000000	discovery_off
8.800000	9.800000	discovery_off
7.700000	8.200000	discovery_off
6.300000	7.900000	discovery_off
5.400000	8.200000	discovery_off
5.800000	6.800000	discovery_off
6.700000	5.800000	discovery_off
13.800000	13.100000	discovery_on
14.100000	14.200000	discovery_on
11.200000	13.600000	discovery_off
9.700000	16.400000	discovery_on
9.500000	18.800000	discovery_on
4.700000	16.800000	discovery_on
};
\end{axis}
\end{tikzpicture}
