\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
8.500000	12.300000	start
8.500000	12.300000	end
5.700000	11.400000	discovery_on
4.400000	12.300000	discovery_off
2.800000	14.300000	discovery_on
3.200000	10.300000	discovery_on
3.500000	9.800000	discovery_on
4.400000	8.400000	discovery_on
7.800000	11.000000	discovery_on
8.800000	9.800000	discovery_on
7.700000	8.200000	discovery_on
6.300000	7.900000	discovery_off
5.400000	8.200000	discovery_off
5.800000	6.800000	discovery_off
6.700000	5.800000	discovery_off
13.800000	13.100000	discovery_on
14.100000	14.200000	discovery_on
11.200000	13.600000	discovery_on
9.700000	16.400000	discovery_on
9.500000	18.800000	discovery_on
4.700000	16.800000	discovery_on
};
	\addplot[thick, dashed, mark=none] coordinates {
(8.5, 12.3)
(11.2, 13.6)
(13.8, 13.1)
(14.1, 14.2)
(9.7, 16.4)
(4.4, 12.3)
(5.7, 11.4)
(3.2, 10.3)
(3.5, 9.8)
(4.4, 8.4)
(5.4, 8.2)
(6.3, 7.9)
(5.8, 6.8)
(6.7, 5.8)
(7.7, 8.2)
(8.8, 9.8)
(7.8, 11)
(8.5, 12.3)
};
	\addplot[thick,dash dot,mark=none, color=blue] coordinates {
(8.5, 12.3)
(8.8, 9.8)
(6.3, 7.9)
(5.8, 6.8)
(6.7, 5.8)
(4.4, 8.4)
(5.4, 8.2)
(3.5, 9.8)
(3.2, 10.3)
(13.8, 13.1)
(14.1, 14.2)
(9.7, 16.4)
(8.5, 12.3)
};
\addlegendentry{{\scriptsize k = 1}}
\addlegendentry{{\scriptsize k = 2}}
\addlegendentry{{\scriptsize k = 3}}
\addlegendentry{{\scriptsize k = 4}}
\end{axis}
\end{tikzpicture}
