\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
8.450000	12.300000	start
8.450000	12.300000	end
2.800000	14.300000	discovery_off
3.200000	10.300000	discovery_on
3.500000	9.800000	discovery_on
4.400000	8.400000	discovery_off
5.800000	6.800000	discovery_off
6.700000	5.800000	discovery_off
13.800000	13.100000	discovery_off
14.100000	14.200000	discovery_off
9.500000	18.800000	discovery_off
4.700000	16.800000	discovery_off
};
	\addplot[thick, dashed, mark=none] coordinates {
(8.45, 12.3)
(9.5, 18.8)
(13.8, 13.1)
(8.45, 12.3)
};
	\addplot[thick,dash dot,mark=none, color=blue] coordinates {
(8.45, 12.3)
(6.7, 5.8)
(5.8, 6.8)
(4.4, 8.4)
(3.5, 9.8)
(3.2, 10.3)
(2.8, 14.3)
(4.7, 16.8)
(9.5, 18.8)
(8.45, 12.3)
};
\addlegendentry{{\scriptsize k = 1}}
\addlegendentry{{\scriptsize k = 2}}
\addlegendentry{{\scriptsize k = 3}}
\addlegendentry{{\scriptsize k = 4}}
\end{axis}
\end{tikzpicture}
