\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
14.950000	22.250000	start
14.950000	22.250000	end
20.700000	28.200000	discovery_on
21.800000	27.300000	discovery_on
22.500000	17.000000	discovery_on
19.900000	15.000000	discovery_on
14.900000	15.100000	discovery_on
12.400000	29.800000	discovery_on
17.800000	28.100000	discovery_on
9.100000	29.800000	discovery_off
10.000000	32.600000	discovery_off
13.900000	33.100000	discovery_off
19.950000	10.300000	discovery_off
15.200000	8.000000	discovery_off
14.700000	31.200000	discovery_off
7.400000	36.500000	discovery_off
21.000000	25.500000	discovery_off
17.900000	28.900000	discovery_off
};
	\addplot[thick, dashed, mark=none] coordinates {
(14.95, 22.25)
(14.7, 31.2)
(17.8, 28.1)
(17.9, 28.9)
(21, 25.5)
(22.5, 17)
(19.95, 10.3)
(15.2, 8)
(14.95, 22.25)
};
	\addplot[thick,dash dot,mark=none, color=blue] coordinates {
(14.95, 22.25)
(14.9, 15.1)
(15.2, 8)
(19.95, 10.3)
(19.9, 15)
(22.5, 17)
(21, 25.5)
(21.8, 27.3)
(20.7, 28.2)
(17.8, 28.1)
(17.9, 28.9)
(14.7, 31.2)
(12.4, 29.8)
(10, 32.6)
(9.1, 29.8)
(14.95, 22.25)
};
	\addplot[mark=none, color=green] coordinates {
(14.95, 22.25)
(14.9, 15.1)
(15.2, 8)
(19.95, 10.3)
(19.9, 15)
(22.5, 17)
(21, 25.5)
(21.8, 27.3)
(20.7, 28.2)
(17.8, 28.1)
(17.9, 28.9)
(14.7, 31.2)
(13.9, 33.1)
(10, 32.6)
(9.1, 29.8)
(12.4, 29.8)
(14.95, 22.25)
};
\addlegendentry{{\scriptsize k = 1}}
\addlegendentry{{\scriptsize k = 2}}
\addlegendentry{{\scriptsize k = 3}}
\addlegendentry{{\scriptsize k = 4}}
\end{axis}
\end{tikzpicture}
