\begin{tikzpicture}
\begin{axis} [legend pos=south east,
scatter/classes={%
	start={mark=triangle*},
	end={mark=triangle},
discovery_on={mark=square*},
discovery_off={mark=o}}]
\addplot[scatter, only marks,  scatter src = explicit symbolic, forget plot] table[meta = label]{
x     y      label
11.600000	15.700000	start
11.600000	15.700000	end
18.000000	15.900000	discovery_off
18.300000	13.300000	discovery_off
16.500000	9.300000	discovery_off
15.400000	11.000000	discovery_off
14.900000	13.200000	discovery_off
16.300000	13.300000	discovery_off
16.400000	17.800000	discovery_off
15.000000	17.900000	discovery_off
16.100000	19.600000	discovery_off
15.700000	20.600000	discovery_off
13.200000	20.100000	discovery_off
14.300000	15.300000	discovery_off
14.000000	5.100000	discovery_off
11.400000	6.700000	discovery_off
8.300000	5.000000	discovery_on
7.900000	9.800000	discovery_off
11.400000	12.000000	discovery_off
11.200000	17.600000	discovery_off
10.100000	18.700000	discovery_off
11.700000	20.300000	discovery_off
10.200000	22.100000	discovery_off
9.700000	23.800000	discovery_off
10.100000	26.400000	discovery_on
7.400000	24.000000	discovery_on
8.200000	19.900000	discovery_off
8.700000	17.700000	discovery_off
8.900000	13.600000	discovery_on
5.600000	11.100000	discovery_on
4.900000	18.900000	discovery_on
7.300000	18.800000	discovery_off
};
	\addplot[thick, dashed, mark=none] coordinates {
(11.6, 15.7)
(8.9, 13.6)
(11.4, 12)
(7.9, 9.8)
(8.3, 5)
(11.4, 6.7)
(14, 5.1)
(16.5, 9.3)
(15.4, 11)
(14.9, 13.2)
(16.3, 13.3)
(18.3, 13.3)
(18, 15.9)
(16.4, 17.8)
(15, 17.9)
(16.1, 19.6)
(15.7, 20.6)
(13.2, 20.1)
(11.7, 20.3)
(10.2, 22.1)
(9.7, 23.8)
(8.2, 19.9)
(7.3, 18.8)
(8.7, 17.7)
(10.1, 18.7)
(11.2, 17.6)
(11.6, 15.7)
};
	\addplot[thick,dash dot,mark=none, color=blue] coordinates {
(11.6, 15.7)
(10.1, 18.7)
(8.7, 17.7)
(8.2, 19.9)
(9.7, 23.8)
(10.2, 22.1)
(13.2, 20.1)
(15.7, 20.6)
(16.1, 19.6)
(15, 17.9)
(16.4, 17.8)
(18.3, 13.3)
(16.3, 13.3)
(14.9, 13.2)
(15.4, 11)
(16.5, 9.3)
(14, 5.1)
(11.4, 6.7)
(8.3, 5)
(5.6, 11.1)
(11.4, 12)
(11.6, 15.7)
};
\addlegendentry{{\scriptsize k = 1}}
\addlegendentry{{\scriptsize k = 2}}
\addlegendentry{{\scriptsize k = 3}}
\addlegendentry{{\scriptsize k = 4}}
\end{axis}
\end{tikzpicture}
